pkgname=('windows-rom-animathereignofdarkness')
_romname="animathereignofdarkness"
_romsys="windows"
pkgver=0.2021.06
pkgrel=2
pkgdesc="Anima - The Reign of Darkness"
arch=('any')
url="https://store.steampowered.com/app/1629200/Anima__The_Reign_of_Darkness/"
license=('All rights reserved')
source=(
  'Anima TRoD.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1629200/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1629200/ss_897429f48d47b4732605527d1c02c4fee92e9038.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256835433/movie480_vp9.webm'
)
sha1sums=('68597d2571d8043deb7c9fce8ea5f6af1d073c5a'
          'aa70e5359c0b7abecaffbfe69e2a88a872290344'
          '5b4b4ebac42887e06bcf252eaa2f906696924680'
          '8d6a52d61f46a09e65feddda94f554b108438d9d'
          'b951964aadebde819ec12153981fd9500df0da77')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
