<game>
  <path>./Lost Castle.wsquashfs</path>
  <name>Lost Castle</name>
  <desc>Lost Castle est un mélange de jeu d’action, de RPG et de beat'em up, avec des morceaux de roguelike et des donjons aléatoires, qui accueille jusqu’à 4 joueurs en ligne comme en local !
  </desc>
  <rating>0.89</rating>
  <releasedate>20160901T000000</releasedate>
  <developer>Hunter Studio</developer>
  <publisher>Another Indie</publisher>
  <genre>Rogue-like</genre>
  <players>1</players>
  <image>./data/lostcastle/thumbnail.jpg</image>
  <screenshot>./data/lostcastle/screenshot.jpg</screenshot>
  <video>./data/lostcastle/video.mp4</video>
</game>
