pkgname=('windows-rom-lacunaascifinoiradventure')
_romname="lacunaascifinoiradventure"
_romsys="windows"
pkgver=1.0.3.47195
pkgrel=2
pkgdesc="Lacuna – A Sci-Fi Noir Adventure"
arch=('any')
url="https://www.gog.com/game/lacuna_a_scifi_noir_adventure"
license=('All rights reserved')
source=(
  'Lacuna – A Sci-Fi Noir Adventure.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1364100/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1364100/ss_2772937251a9aef6b1c16d2234895f667fb0a21e.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256835255/movie480_vp9.webm'
)
sha1sums=('72a969b830f76e2e5294c4c5f3f00fb169e55603'
          'bf1b4cf9e3bbc647b21badb985c08f53a7ac9acc'
          'd72a6e27c99abff3ee24ed6fd382fa5da420cefd'
          '0793783b17954b62c9c9040e0aa175662184f858'
          '34bf17c7cde4d3628e0f4c62410300cc0561eede')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
