pkgname=('windows-rom-icewinddaleenhancededition')
_romname="icewinddaleenhancededition"
_romsys="windows"
pkgver=2.6.5.0
pkgrel=2
pkgdesc="Icewind Dale - Enhanced Edition"
arch=('any')
url="https://www.gog.com/game/icewind_dale_enhanced_edition"
license=('All rights reserved')
source=(
  'Icewind Dale Enhanced Edition.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/321800/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/321800/ss_a329327655ea754cff369cd0d93f0b890736dad1.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/2035248/movie480.webm'
)
sha1sums=('b60067929ecd72d37a90ca0563bc65260e02d343'
          'feff83eab4d559df0fee48537a91fd08570bf1b0'
          'b67154d3ec66a8a2a62b84bbb0bc9fd934b47a07'
          '1fb671b65132d9547695229800aeb4190a3f9f1e'
          '058c67c815ada2da329c6464f9a7497943629b58')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
