<game>
  <path>./Fallout 2.wsquashfs</path>
  <name>Fallout 2</name>
  <desc>You are the Chosen One, the direct descendant of the Vault Dweller. The village elders have selected you to wear the sacred Vault-suit of your grandsire and, in time, to ascend to the leadership of your people. First you must prove your devotion to your people. Your tribe needs help.
  
  If you are truly the Chosen One, then you alone are capable of claiming the heritage of the Vault Dweller, to take back your birthright. Among the many wonders described in hallowed yellow pages of the Vault Dweller's Survival Guide is the Garden of Eden Creation Kit. The GECK is said to have the power to turn the harsh Wastes into a fruitful paradise. The Vault Dweller's Survival Guide promises the redemption of the GECK to all Vault Dwellers.
  
  Your tribe has survived over ten years of drought but now their reserves are at an end. You must find Vault 13 and claim the technology that your tribe needs to survive. If you fail in this quest - your tribe will surely die. You must travel the perilous Wastes on a holy quest to find Vault 13. The same Vault that cruelly cast your grandsire out into the Wastes 80 years ago. The Vault owes you. The Vault owes your tribe. Now it's time to collect.
 </desc>
  <rating>0.90</rating>
  <releasedate>19980930T000000</releasedate>
  <developer>Bethesda Softworks LLC</developer>
  <publisher>Interplay</publisher>
  <genre>RPG</genre>
  <players>1</players>
  <image>./data/fallout2/thumbnail.jpg</image>
  <screenshot>./data/fallout2/screenshot.jpg</screenshot>
  <video>./data/fallout2/video.mp4</video>
</game>
