pkgname=('windows-rom-alchemistadventure')
_romname="alchemistadventure"
_romsys="windows"
pkgver=1.0
pkgrel=2
pkgdesc="Alchemist Adventure"
arch=('any')
url="https://store.steampowered.com/app/521620/Alchemist_Adventure/"
license=('All rights reserved')
source=(
  'Alchemist Adventure.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/521620/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/521620/ss_5db08d5479db6cf27e6bc1c41e1759b6b73f457b.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256838175/movie480_vp9.webm'
)
sha1sums=('87054d8997b8d131b5ee13a027577bb9ffe99f31'
          '90cc48dca15b8d65dd35315b685d1d3c375d90df'
          'bc4f1475e7bb366ceeb0a5e7eddbbd593f0ce60c'
          '6a2a7629b373f081172c174842dfa83d7decd602'
          'd060a9294a13de49be20ebc08cd801613b3e118a')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows["Alchemist Adventure.wsquashfs"].dxvk' 1
batocera-settings-set 'windows["Alchemist Adventure.wsquashfs"].esync' 1
batocera-settings-set 'windows["Alchemist Adventure.wsquashfs"].fsync' 1
EOF

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
