<game>
  <path>./Sockventure.wsquashfs</path>
  <name>Sockventure</name>
  <desc>Dans ce jeu de plateforme 2D stimulant, jouer comme un Super héros et aider le Gamin à trouver les chaussettes manquantes dans la maudite machine. De superbes graphismes , niveaux fabriqués à la main, contrôles rigoureux et un gameplay amusant en constante évolution.
  </desc>
  <rating>0.00</rating>
  <releasedate>20210511T000000</releasedate>
  <developer>Nighthouse Games</developer>
  <publisher>Versus Evil</publisher>
  <genre>Plateforme</genre>
  <players>1</players>
  <image>./data/sockventure/thumbnail.jpg</image>
  <screenshot>./data/sockventure/screenshot.jpg</screenshot>
  <video>./data/sockventure/video.mp4</video>
</game>
