<game>
  <path>./Need For Speed The Run.wsquashfs</path>
  <name>Need for Speed - The Run</name>
  <desc>Need for Speed : The Run est un jeu de courses sur PC où le joueur prend part à d'intenses courses-poursuites. Orienté arcade, le titre vous transporte dans des environnements variés tels qu'un étroit canyon ou une grande ville en effervescence. Le jeu utilise le moteur Frostbite 2, connu pour sa gestion des destructions de qualité.
  </desc>
  <rating>0.70</rating>
  <releasedate>20111117T000000</releasedate>
  <developer>Motion Twin, Evil Empire</developer>
  <publisher>Motion Twin</publisher>
  <genre>Rogue-like</genre>
  <players>1</players>
  <image>./data/needforspeedtherun/thumbnail.png</image>
  <video>./data/needforspeedtherun/video.mp4</video>
</game>