<game>
  <path>./Sam &amp; Max - The Devils Playhouse - Remastered (v1.2.0 MULTi4).wsquashfs</path>
  <name>Sam &amp; Max - The Devil's Playhouse - Remastered (v1.2.0 MULTi4)</name>
  <desc>
An ancient, terrible power lies waiting…
Max has always been the more unhinged member of the Freelance Police—a lovable lunatic with a knack for spreading chaos wherever he goes. But recently his abilities have taken a supernatural turn.
It all started when he stumbled upon a mysterious toy that allows him to glimpse the future. Now Sam &amp; Max have aroused the attention of a host of villains from across the galaxy who are hellbent on acquiring the magical Toys of Power to achieve their own ends.
As those who seek the Devil’s Toybox close in and Max’s psychic abilities grow beyond his control, the Freelance Police will come up against their most frightening adversary yet: the power of Max’s mind.

Game Features
    A bizarre paranormal adventure: Explore odd locales, meet eccentric characters, and solve brain-tickling puzzles in an interactive story with a surprise around every corner.
    Rabbity-thing mind meld: Jump into Max’s brain and use the Toys of Power to see the future, teleport, read minds, and other tricks.
    No walkthrough required: The game detects when you’re stuck and provides subtle hints.
    Beautifully remastered: Lighting, lip-sync, cinematography, music, and more have been updated and enhanced to bring Telltale’s 2010 episodic season up to modern standards.
    Last in a trilogy: See the episodic Sam &amp; Max series through to its epic conclusion. 

Repack Features
    Based on Sam.and.Max.The.Devils.Playhouse-RUNE ISO release: rune-sam.and.max.the.devils.playhouse.iso (2,012,315,648 bytes)
    Game version: v1.2.0
    100% Lossless &amp; MD5 Perfect: all files are identical to originals after installation
    NOTHING ripped, NOTHING re-encoded
    Significantly smaller archive size (compressed from 1.9 to 1.2 GB)
    Installation takes 3-5 minutes (depending on your system)
    After-install integrity check so you could make sure that everything installed properly
    HDD space after installation: 1.8 GB
    Language can be changed in game settings
    Repack uses XTool library by Razor12911
    At least 2 GB of free RAM (inc. virtual) required for installing this repack 
</desc>
  <rating>0.99</rating>
  <releasedate>20240814T000000</releasedate>
  <developer>Skunkape Games</developer>
  <publisher>Skunkape Games</publisher>
  <genre>Adventure</genre>
  <players>1</players>
  <image>./data/samandmaxthedevilsplayhourseremastered/thumbnail.jpg</image>
  <screenshot>./data/samandmaxthedevilsplayhourseremastered/screenshot.jpg</screenshot>
  <video>./data/samandmaxthedevilsplayhourseremastered/video.mp4</video>
</game>
