pkgname=('windows-rom-shing')
_romname="shing"
_romsys="windows"
pkgver=1
pkgrel=2
pkgdesc="Shing!"
arch=('any')
url="https://store.steampowered.com/app/1103730/Shing/"
license=('All rights reserved')
source=(
  'Shing.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1103730/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1103730/ss_3dcc75c8e673a5ec34c44b70f77eae7857da246a.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256798885/movie480_vp9.webm'
)
sha1sums=('139641d0e5f4acf13073edc94ea482d75c2b7109'
          '2933a876588d1d5bb9ed04d9ead2e150c2d3c0e3'
          '1789ab10bc94ff48b7046f7b113a218d1afa3105'
          '57fa9e0557351dbb15c011b1a2d27d0cf39f2948'
          '20ba041c7e45e177e916fb2361b12c015569feca')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows["Shing.squashfs"].dxvk'  1
batocera-settings-set 'windows["Shing.squashfs"].esync' 1
batocera-settings-set 'windows["Shing.squashfs"].fsync' 1
EOF
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}

}
