pkgname=('windows-rom-ofcarrotsandblood')
_romname="ofcarrotsandblood"
_romsys="windows"
pkgver=1.0
pkgrel=2
pkgdesc="Of Carrots And Blood"
arch=('any')
url="https://store.steampowered.com/app/439440/Of_Carrots_And_Blood/"
license=('All rights reserved')
source=(
  'Of Carrots And Blood.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/439440/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/439440/ss_9516c07dcb354d5367d3a602140f4afb21a4bec0.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256661917/movie480.webm'
)
sha1sums=('a1d69e61f09c51a80072c1667e52940346b40b65'
          '1a8a10be70360e77601fdb151c6ab919fcba83a0'
          '2e8aa1c0beb828ec1d4ec16d42d30a0b46218525'
          '189c7fdb2c888fb551e12398fd0ef176bd5f9d48'
          'd2703ac2a43ebaef55aa5bea9a1307af650a5db8')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
