<game>
  <path>./Hero Siege.wsquashfs</path>
  <name>Hero Siege</name>
  <desc>Hero Siege is a Hack 'n' Slash game with roguelike- &amp; RPG elements. Annihilate hordes of enemies, grow your talent tree, grind better loot and explore up to 7 Acts enhanced with beautiful Pixel Art graphics! This game offers countless hours of gameplay and up to 4 player online multiplayer!
  </desc>
  <rating>0.77</rating>
  <releasedate>20140129T000000</releasedate>
  <developer>Elias Viglione, Jussi Kukkon</developer>
  <publisher>Panic Art Studios</publisher>
  <genre>Role-Playing</genre>
  <players>1</players>
  <image>./data/herosiege/thumbnail.jpg</image>
  <screenshot>./data/herosiege/screenshot.jpg</screenshot>
  <video>./data/herosiege/video.mp4</video>
</game>
