<game>
  <path>./Monster Hunter Stories 2.wsquashfs</path>
  <name>Monster Hunter Stories 2: Wings of Ruin</name>
  <desc>A new adventure awaits you in this second installment of the turn-based RPG series set in the world of Monster Hunter! Become a Rider and form bonds with friendly monsters known as Monsties to fight alongside them as you take part in an epic story.
</desc>
  <rating>0.81</rating>
  <releasedate>20210709T000000</releasedate>
  <developer>CAPCOM Co., Ltd.</developer>
  <publisher>CAPCOM Co., Ltd.</publisher>
  <genre>Aventure</genre>
  <players>1</players>
  <image>./data/monsterhunterstories2wingsofruin/thumbnail.jpg</image>
  <screenshot>./data/monsterhunterstories2wingsofruin/screenshot.jpg</screenshot>
  <video>./data/monsterhunterstories2wingsofruin/video.mp4</video>
</game>
