<game>
  <path>./Return to Castle Wolfenstein.wsquashfs</path>
  <name>Return to Castle Wolfenstein</name>
  <desc>C'est la deuxième guerre mondiale et les nations tombent les unes après les autres sous le joug Nazi. Himmler, le chef de la SS, poursuit des recherches dans le paranormal pour annihiler les alliés une fois pour toutes. Vous combattrez seul pour stopper Himmler ou périr en essayant de l'arrêter.
  </desc>
  <rating>0.92</rating>
  <releasedate>20011120T000000</releasedate>
  <developer>Gray Matter Studios</developer>
  <publisher>Bethesda-Softworks</publisher>
  <genre>First Person Shooter</genre>
  <players>1</players>
  <image>./data/returntocastlewolfenstein/thumbnail.jpg</image>
  <screenshot>./data/returntocastlewolfenstein/screenshot.jpg</screenshot>
  <video>./data/returntocastlewolfenstein/video.mp4</video>
</game>
