pkgname=('windows-rom-cthulhusaveschristmas')
_romname="cthulhusaveschristmas"
_romsys="windows"
pkgver=1
pkgrel=2
pkgdesc="Cthulhu Saves Christmas"
arch=('any')
url="https://store.steampowered.com/app/1057540/Cthulhu_Saves_Christmas/"
license=('All rights reserved')
source=(
  'Cthulhu Saves Christmas.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1057540/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1057540/ss_126f74e8bae3f1dbe6a61e21b2776800d66307f8.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256770458/movie480.webm'
)
sha1sums=('fca3e518c4cf4334e7f66a4042f31eda7c806221'
          'd519b50cddff4f32a03083d204c93142bb98c95b'
          'c03b56d39956850f977ffe215805f57c0dce64d4'
          '4ba47bd0c780765b794373f1eeb87eca7f229510'
          '60c1b9191019f319fe021cbc0d0a58eda5639edc')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
