pkgname=('windows-rom-pawpatrolmightypupssaveadventurebay')
_romname="pawpatrolmightypupssaveadventurebay"
_romsys="windows"
pkgver=2020.11.06
pkgrel=2
pkgdesc="PAW Patrol Mighty Pups Save Adventure Bay"
arch=('any')
url="https://store.steampowered.com/app/1374990/PAW_Patrol_Mighty_Pups_Save_Adventure_Bay/"
license=('All rights reserved')
source=(
  'PAW Patrol Mighty Pups Save Adventure Bay.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1374990/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1374990/ss_c41843ce6dabd37301607b05c6129e015b58a6c1.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256808451/movie480_vp9.webm'
)
sha1sums=('b88a27e23e96dbc4096e4ff4442fd3ec293aec1f'
          '48792a286bd5615e1477f4a621b017e65be8d703'
          '686e3d6244bf5f7f6c115ff15d42b12a2cf44243'
          'eb2aa54e0aa9839924cabf8988d94f388fa97636'
          '4c33b3cc121ac26548cf666fd60cbb7133e9e0a2')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows[\\"PAW Patrol Mighty Pups Save Adventure Bay.wsquashfs\\"].dxvk' 1
batocera-settings-set 'windows[\\"PAW Patrol Mighty Pups Save Adventure Bay.wsquashfs\\"].esync' 1
batocera-settings-set 'windows[\\"PAW Patrol Mighty Pups Save Adventure Bay.wsquashfs\\"].fsync' 1
batocera-settings-set 'windows[\\"PAW Patrol Mighty Pups Save Adventure Bay.wsquashfs\\"].mf' 1
batocera-settings-set 'windows[\\"PAW Patrol Mighty Pups Save Adventure Bay.wsquashfs\\"].pba' 1
EOF
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}

}
