pkgname=('windows-rom-18wheelsofsteelextremetrucker2')
_romname="18wheelsofsteelextremetrucker2"
_romsys="windows"
pkgver=1.0
pkgrel=1
pkgdesc="18 Wheels of Steel - Extreme Trucker 2"
arch=('any')
url="https://store.steampowered.com/app/362780/18_Wheels_of_Steel_Extreme_Trucker_2/"
license=('All rights reserved')
source=(
  '18 Wheels of Steel Extreme Trucker 2.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/362780/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/362780/ss_0c88622e30c7dd67ec6058a9944b1e656399ec05.jpg'
)
sha1sums=('bfabf53735ea590ae88708b7406b327df81a6f90'
          '3c9a32a0e95fe482c7ba5f277a7ca567eb3c452a'
          'fa16b52bfe23f7ff126e4695b9ae96775d57b86e'
          '0c88622e30c7dd67ec6058a9944b1e656399ec05')
build()
{
  IFS=$'\n'
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.webm *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
