<game>
  <path>./Momodora Reverie Under the Moonlight.wsquashfs</path>
  <name>Momodora - Reverie Under The Moonlight</name>
  <desc>Momodora: Reverie Under The Moonlight takes the player on a journey through a cursed land on the brink of eradication. Evil spreads, the dead rise, and corruption reigns. Hope is but a faded memory for all but one: a priestess named Kaho from the village of Lun. If only Kaho could somehow gain audience with the Queen, Her Majesty could surely be convinced to lend her power to help save the land and its inhabitants from certain doom―but time is short, and each coming night falls darker than the last...

Reverie Under The Moonlight is the fourth installment in the Momodora series of side-scrolling action platformers, featuring melee combos, dodge mechanics, and a plethora of items and spells to unleash upon your enemies. Play casually to fully take in and enjoy the rich setting and engaging, mysterious story, or crank up the difficulty to run your reflexes through a truly brutal gauntlet.
  </desc>
  <rating>0.95</rating>
  <releasedate>20160304T000000</releasedate>
  <developer>Bombservice</developer>
  <publisher>PLAYISM</publisher>
  <genre>Metroidvania</genre>
  <players>1</players>
  <image>./data/momodorareverieunderthemoonlight/thumbnail.png</image>
  <video>./data/momodorareverieunderthemoonlight/video.mp4</video>
</game>
