pkgname=('windows-rom-momodorareverieunderthemoonlight')
_romname="momodorareverieunderthemoonlight"
_romsys="windows"
pkgver=1.0
pkgrel=1
pkgdesc="Momodora Reverie Under the Moonlight"
arch=('any')
url="https://store.steampowered.com/app/428550/Momodora_Reverie_Under_The_Moonlight/"
license=('All rights reserved')
source=(
  'Momodora Reverie Under the Moonlight.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/428550/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/428550/ss_13295e95e06dc2f83061fe7e788c38e62464c930.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256660554/movie480.webm'
)
sha1sums=('86e69ff5b2a4c26912bf2906b17cef401cd226e9'
          '6d41001c1462fdf0ceff7455f8c837fa033a8762'
          '7cc8e429626785f8652e13f19e19d2e1647ae788'
          '9b9fa9efcc7328085ddce2cf00ba4c2537158aec'
          '609dc527a1126170c80db1760662580b159ba772')
build()
{
  ffmpeg -i video.webm video.mp4
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
