<game>
  <path>./100 Percent Orange Juice.wsquashfs</path>
  <name>100% Orange Juice</name>
  <desc>100% Orange Juice is a digital multiplayer board game populated by developer Orange Juice's all-star cast. Characters from Flying Red Barrel, QP Shooting, Suguri and Sora come together with all-new characters to duke it out... with dice.
</desc>
  <rating>0.94</rating>
  <releasedate>20130910T000000</releasedate>
  <developer>Orange_Juice</developer>
  <publisher>Fruitbat Factory</publisher>
  <genre>Jeu de société</genre>
  <players>1</players>
  <image>./data/100percentorangejuice/thumbnail.jpg</image>
  <screenshot>./data/100percentorangejuice/screenshot.jpg</screenshot>
  <video>./data/100percentorangejuice/video.mp4</video>
</game>
