pkgname=('windows-rom-dragonballzkakarot-alldlcs-multi15')
_romname="dragonballzkakarot"
_romsys="windows"
pkgver=1.91
pkgrel=2
pkgdesc="Dragon Ball Z: Kakarot – Legendary Edition (v1.91 + All DLCs + MULTi15)"
arch=('any')
url="https://store.steampowered.com/app/851850/DRAGON_BALL_Z_KAKAROT/"
license=('All rights reserved')
source=(
  'Dragon Ball Z - Kakarot – Legendary Edition (v1.91 + All DLCs + MULTi15).wsquashfs::https://ia902704.us.archive.org/8/items/batocera-windows-wsquashfs/Dragon%20Ball%20Z%20-%20Kakarot%20%E2%80%93%20Legendary%20Edition%20%28v1.91%20%2B%20All%20DLCs%20%2B%20MULTi15%29.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/851850/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/851850/ss_04e44a1a23446c5ab3fa2a32320ae7abde77ff6a.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256825222/movie480_vp9.webm'
)
sha1sums=('7e9671943d85306ddca4bce9d33ed7b465c0ecc3'
          '6bebdef024eb0063777e253a4926395648136831'
          '3b5d08e4f10f9d08897b4c52945ac71a526c903e'
          '3eb452f2ef56a526c26bc2d028baa02b0aaa07e6'
          '6449367a8d8a6dd05b07189519d7d963881a7d88')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
