<game>
  <path>./Slipways.wsquashfs</path>
  <name>Slipways</name>
  <desc>Tissez une toile de planètes isolées pour en faire un vaste empire commercial, manigancez des plans, recherchez des technologies révolutionnaires et accomplissez le tout avant l'heure du déjeuner. Profitez des possibilités infinies d'un jeu de stratégie spatiale en 60 minutes chrono.
</desc>
  <rating>0.94</rating>
  <releasedate>20210603T000000</releasedate>
  <developer>Beetlewing</developer>
  <publisher>Beetlewing</publisher>
  <genre>Combat</genre>
  <players>1</players>
  <image>./data/slipways/thumbnail.jpg</image>
  <screenshot>./data/slipways/screenshot.jpg</screenshot>
  <video>./data/slipways/video.mp4</video>
</game>
