pkgname=('windows-rom-nexomon')
_romname="nexomon"
_romsys="windows"
pkgver=1
pkgrel=1
pkgdesc="Nexomon"
arch=('any')
url="https://store.steampowered.com/app/1191580/Nexomon/"
license=('All rights reserved')
source=(
  'Nexomon.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1191580/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1191580/ss_16db192f27db377b3fbb7e28baf077a3d579c018.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256766568/movie480.webm'
)
sha1sums=('44c228d160723e4cd32951cc6ec20b7a4d9990fd'
          'b346d30466e3d74cdf13af7ac7d2edb3cb49c3c6'
          '9b0c32577bbd6628b9364dc97d1fe6679c129c45'
          '00d30cc77e54ef22752f9c1a4958f636fffd09df'
          '4b8f3185cb3cc52fa4c2ecf7d0cd3cbc386391dc')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
