<game>
  <path>./JoJos Bizarre Adventure All-Star Battle R.wsquashfs</path>
  <name>JoJo's Bizarre Adventure: All-Star Battle R</name>
  <desc>Hirohiko Araki's masterpiece, brought to life as a fighting game! Battle with 50 colorful characters, wielding Stands, Hamon, and more! See how characters who could never meet in the story interact when they come face to face! 
</desc>
  <rating>0.88</rating>
  <releasedate>20220902T000000</releasedate>
  <developer>CyberConnect2 Co. Ltd.</developer>
  <publisher>Bandai Namco Entertainment</publisher>
  <genre>Action</genre>
  <players>1</players>
  <image>./data/jojosbizarreadventureallstarbattler/thumbnail.jpg</image>
  <screenshot>./data/jojosbizarreadventureallstarbattler/screenshot.jpg</screenshot>
  <video>./data/jojosbizarreadventureallstarbattler/video.mp4</video>
</game>



