pkgname=('windows-rom-jojosbizarreadventureallstarbattler')
_romname="jojosbizarreadventureallstarbattler"
_romsys="windows"
pkgver=1
pkgrel=1
pkgdesc="JoJo's Bizarre Adventure: All-Star Battle R"
arch=('any')
url="https://store.steampowered.com/app/1372110/JoJos_Bizarre_Adventure_AllStar_Battle_R/"
license=('All rights reserved')
source=(
  'JoJos Bizarre Adventure All-Star Battle R.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1372110/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1372110/ss_daec258b6578597bfbc7c7df71a94bbb87917b94.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256903970/movie480_vp9.webm?t=1662126345'
)
sha1sums=('33651bf23472f97250fe8e310ad673b0fd720a14'
          '24312260e18b2fca70d025d8e4ac5129baec3ef4'
          '0e752538b917e552cfbb98052e5a31f2031822ed'
          '2e6245e6b095ee6076be51f36d96a3e0af25c81e'
          'e80cc3c2d99ae8ae307a3bcb3bf17aa19aa86420')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
