pkgname=('windows-rom-inside')
_romname="inside"
_romsys="windows"
pkgver=1
pkgrel=1
pkgdesc="INSIDE"
arch=('any')
url="https://store.steampowered.com/app/304430/INSIDE/"
license=('All rights reserved')
source=(
  'INSIDE.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/304430/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/304430/ss_82584c66b8ff7d935481e753596ab36d9b5e9fb7.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256777346/movie480.webm'
)
sha1sums=('e95ae5f9ee29ce61b29a6b1b70b381d91b26059e'
          '5b4763280ac995b88364856ebeb373b37740b79c'
          'ccca992bc7f653f725911b64dce3888022dc03bb'
          '56458814bbc56be14a2464b90f080f8ca5c9bd82'
          'bc3c160eee4d390af4efc946bc2266f3a1551df5')
build()
{
  ffmpeg -i video.webm video.mp4
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
