pkgname=('windows-rom-underrail')
_romname="underrail"
_romsys="windows"
pkgver=1.0
pkgrel=2
pkgdesc="UnderRail"
arch=('any')
url="https://store.steampowered.com/app/250520/UnderRail/"
license=('All rights reserved')
source=(
  'UnderRail.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/250520/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/250520/ss_8230788f116a4ec690041296de69a5e962e81b6d.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/2029306/movie480.webm'
)
sha1sums=('d00677187adc17f4866d57deb0310393a7fb592c'
          'febc98c998898ce04e901b26c0572713c18718d0'
          '4f40686b936f7bb069b48326636ca49a05538b7a'
          '8230788f116a4ec690041296de69a5e962e81b6d'
          '44eb944eed3e2c79096dceae2dea9c63baa7dc6d')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
