pkgname=('windows-rom-dnfduel')
_romname="dnfduel"
_romsys="windows"
pkgver=1
pkgrel=1
pkgdesc="DNF Duel"
arch=('any')
url="https://store.steampowered.com/app/1216060/DNF_Duel/"
license=('All rights reserved')
source=(
  'DNF Duel.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1216060/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1216060/ss_82b65cd617b36778e3c93fa264d07d789f054e66.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256885762/movie480_vp9.webm'
)
sha1sums=('ce174c01f8c1742aa7d304053fb30b6187b04ae9'
          '1fb7996a871051e1097f837d2ccd7eb75841cdd9'
          '7e04ba2bd8190d589fe23ec9242317dad8b8116b'
          'e17f5cc5dc0ddf71e292522cb8cb69e86dfbfce5'
          '009375abf9f429b81d3856b17aa8ebc55d9dca5b')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
