pkgname=('windows-rom-ageofmythologyextendededition-multi3')
_romname="ageofmythologyextendededition"
_romsys="windows"
pkgver=1.5.2325
pkgrel=1
pkgdesc="Age of Mythology - Extended Edition (v1.5.2325 + MULTi3)"
arch=('any')
url="https://store.steampowered.com/app/266840/Age_of_Mythology_Extended_Edition/"
license=('All rights reserved')
source=(
  'Age of Mythology - Extended Edition (v1.5.2325 + MULTi3).wsquashfs::https://ia802704.us.archive.org/8/items/batocera-windows-wsquashfs/Age%20of%20Mythology%20-%20Extended%20Edition%20%28v1.5.2325%20%2B%20MULTi3%29.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/266840/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/266840/ss_c4a186273ae304a51f22c6fc4a480a717799f833.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/2031737/movie480.webm'
)
sha1sums=('eb2df4372b3fbe3db50a89c9cb9f401ef4eb4bf6'
          'b327fb18150bf462ef019514a2aff7cc9cba981f'
          '2709fc560e10938dabed261599d0427222955f16'
          'c4a186273ae304a51f22c6fc4a480a717799f833'
          '61a03319821a4f10e8b81e88b94286968b36e2ee')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]%%:*}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows["Age of Mythology - Extended Edition (v1.5.2325 + MULTi3).wsquashfs"].core' lutris
batocera-settings-set 'windows["Age of Mythology - Extended Edition (v1.5.2325 + MULTi3).wsquashfs"].emulator' wine
EOF

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
