pkgname=('windows-rom-darq')
_romname="darq"
_romsys="windows"
pkgver=1.3
pkgrel=5
pkgdesc="DARQ - Complete Edition"
arch=('any')
url="https://store.steampowered.com/app/433550/DARQ_Complete_Edition/"
license=('All rights reserved')
source=(
  'DARQ.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/433550/header.jpg'
  'image.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/433550/ss_d21309314fbddc751c1d041b8339969bf81c3a18.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256812285/movie480_vp9.webm'
)
sha1sums=('4261d9cb79a2b752702f4de77ea1e5380d42513b'
          'ebf43ae04fb4a283b9b3cbd42d4ec7c89150db3b'
          '6cb75ed797d14772cbd0a9c4a4f29f50b02221d0'
          'ed110909932e9cd1a53b99b072841ef4790f67f5'
          '04e2be5f660af86c56d5972dc915867e1dfa3a26')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
