<game>
  <path>./Hades.wsquashfs</path>
  <name>Hades</name>
  <desc>Hades is a god-like rogue-like dungeon crawler that combines the best aspects of Supergiant's critically acclaimed titles, including the fast-paced action of Bastion, the rich atmosphere and depth of Transistor, and the character-driven storytelling of Pyre.
  BATTLE OUT OF HELL
  As the immortal Prince of the Underworld, you'll wield the powers and mythic weapons of Olympus to break free from the clutches of the god of the dead himself, while growing stronger and unraveling more of the story with each unique escape attempt.
  UNLEASH THE FURY OF OLYMPUS
  The Olympians have your back! Meet Zeus, Athena, Poseidon, and many more, and choose from their dozens of powerful Boons that enhance your abilities. There are thousands of viable character builds to discover as you go.
  </desc>
  <rating>0.98</rating>
  <releasedate>20200917T000000</releasedate>
  <developer>Supergiant Games</developer>
  <publisher>Supergiant Games</publisher>
  <genre>Roguelike</genre>
  <players>1</players>
  <image>./data/hades/thumbnail.jpg</image>
  <screenshot>./data/hades/screenshot.jpg</screenshot>
  <video>./data/hades/video.mp4</video>
</game>
