pkgname=('windows-rom-teamfightmanager')
_romname="teamfightmanager"
_romsys="windows"
pkgver=1.1.4.46156
pkgrel=2
pkgdesc="Teamfight Manager"
arch=('any')
url="https://www.gog.com/game/teamfight_manager"
license=('All rights reserved')
source=(
  'Teamfight Manager.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1372810/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1372810/ss_ef2047fb261aa8445391d348bbf31758e102ba35.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256822906/movie480_vp9.webm'
)
sha1sums=('bc089bff1c196929b67ce852c871d745642e99d8'
          '9806483dfc35b6ed7b8e1d53f6023928ec4d3fc2'
          '62e2551027d8812b71c7754dd3c9ec2b4a3cbe5d'
          '90d00cc98b581b3d19235a9e38f080e3baf21500'
          'd683bc81622a01c3b37f3b00a0d21dbf68606602')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
