pkgname=('windows-rom-diablo3d3reflection')
_romname="diablo3d3reflection"
_romsys="windows"
pkgver=1
pkgrel=1
pkgdesc="Diablo III - D3Reflection"
arch=('any')
url="https://d3reflection.org/"
license=('All rights reserved')
source=(
  'D3Reflection.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/27867064_1195812113885447_8926689593802444922_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=dd9801&_nc_ohc=K9zFJafDwm8AX8CnHIV&_nc_ht=scontent-cdt1-1.xx&oh=505c1bedba7fd8bf5585b11908ab85a3&oe=60773C65'
)
sha1sums=('a26a156a2aeb1b7b7b7b863e68f64fb9c7779edc'
          '6250b9f257d6d39b7b14568f0c8fe836c96f4442'
          '10a925994cc4b45e571f48f6fec750eea302248d')
build()
{
  youtube-dl 'https://www.youtube.com/watch?v=vcb7fzgqeIo'
  mv "D3 Reflection - Reborn Release Trailer-vcb7fzgqeIo.mkv" video.mkv
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mkv *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows[\\"D3Reflection.wsquashfs\\"].dxvk' 1
batocera-settings-set 'windows[\\"D3Reflection.wsquashfs\\"].esync' 1
batocera-settings-set 'windows[\\"D3Reflection.wsquashfs\\"].fsync' 1
EOF
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}

}
