pkgname=('windows-rom-masseffectandromeda-multi8')
_romname="masseffectandromeda"
_romsys="windows"
pkgver=1.10
pkgrel=1
pkgdesc="Mass Effect - Andromeda (v1.10 + All DLC + MULTi8)"
arch=('any')
url="https://store.steampowered.com/app/1238000/Mass_Effect_Andromeda_Deluxe_Edition/"
license=('All rights reserved')
source=(
  'Mass Effect - Andromeda (v1.10 + All DLC + MULTi8).wsquashfs::https://ia802704.us.archive.org/8/items/batocera-windows-wsquashfs/Mass%20Effect%20-%20Legendary%20Edition%202%20%28v2.0.0.48602%20%2B%20All%20DLC%20%2B%20MULTi8%29.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1238000/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1238000/ss_3bebdd5c7575faf743e28ecbf51d73cbcea491a3.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256823706/movie480_vp9.webm'
)
sha1sums=('d37a880f10293405c59c3e441c22df1611796ebc'
          '28b4cf3557ab26d78f47a573e456e2e937c903c0'
          '4eefe66e7303a3bf6dc006efbc37f61ca4cf1d5b'
          'c4bd082c57badf586f3e2afc799be7459abdf738'
          '187502a1b3b175c5c9562f84256ad29b43db52db')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]%%:*}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows["Mass Effect - Andromeda (v1.10 + All DLC + MULTi8).wsquashfs"].dxvk' 1
EOF

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
