<game>
  <path>./Skullbangers.wsquashfs</path>
  <name>Skullbangers!</name>
  <desc>Skullbangers is a lightning-paced party game where reaction speed and wit will win the day! Fly across stages to chase, avoid and trap your opponents!
  </desc>
  <rating>0.00</rating>
  <releasedate>20210515T000000</releasedate>
  <developer>Winteractive</developer>
  <publisher>Winteractive</publisher>
  <genre>Action</genre>
  <players>1</players>
  <image>./data/skullbangers/thumbnail.jpg</image>
  <screenshot>./data/skullbangers/screenshot.jpg</screenshot>
  <video>./data/skullbangers/video.mp4</video>
</game>
