pkgname=('windows-rom-skullbangers')
_romname="skullbangers"
_romsys="windows"
pkgver=2021.05.15
pkgrel=2
pkgdesc="Skullbangers!"
arch=('any')
url="https://store.steampowered.com/app/1519880/Skullbangers/"
license=('All rights reserved')
source=(
  'Skullbangers.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1519880/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1519880/ss_3b95ae12e6a41e55a7e08327ea84c2998880392f.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256832127/movie480_vp9.webm'
)
sha1sums=('1fa1c5c6bb1a54bfa666e635cf94ffa42720ae6b'
          'dc4eb3c4f0c2e32f243b534df1f2c44927eabd53'
          '4416dff9b110fe6a5a601a6660b9eca196f7b649'
          'a5bdd1f361d81209c6f663c4861d6c28d9cc9c44'
          '6512885ed057e7698b17034029f4edb1169f45ae')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
