pkgname=('windows-rom-taintedgrailconquest')
_romname="taintedgrailconquest"
_romsys="windows"
pkgver=1.44.47390
pkgrel=2
pkgdesc="Tainted Grail - Conquest"
arch=('any')
url="https://store.steampowered.com/app/1199030/Tainted_Grail_Conquest/"
license=('All rights reserved')
source=(
  'Tainted Grail Conquest.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1199030/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1199030/ss_338a18da2f82060ab2e22adf11cfd0395209fb2a.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256836307/movie480_vp9.webm'
)
sha1sums=('0097e7203750ba148026dd53ffd234727b475b8e'
          '7797ba7c3eab3a830fe936f492089dd16c1fef71'
          '8a46d7e5d53cf57d4f0692af688fa35404e73d94'
          '00f9647ce3579943783645912203068bc15ebf0d'
          'e819b77ea85964a1e05c9baa27a6a2c7f12442d0')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows[\\"Tainted Grail Conquest.wsquashfs\\"].dxvk' 1
EOF

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
