pkgname=('windows-rom-destroyallhumans')
_romname="destroyallhumans"
_romsys="windows"
pkgver=1.0.2550
pkgrel=2
pkgdesc="Destroy All Humans!"
arch=('any')
url="https://store.steampowered.com/app/803330/Destroy_All_Humans/"
license=('All rights reserved')
source=(
  'Destroy All Humans.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/803330/header.jpg'
  'image.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/803330/ss_292d9dff014f3ace5e32619ffcd2c6c3b1d67061.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256823764/movie480_vp9.webm'
)
sha1sums=('bc3a0fbb4d79bc916505b5e2b56773275be38eaa'
          '60fb0e967fd79e9454587aa175ba7ee518f8f5c4'
          '1b6f2d154f776189e9b0a17925fa7dea70bdac82'
          '69dcef1cd6a5f722c50c1e71ccc32a13bd5e4a4b'
          '096e7713ab69a5db6d0f26f0ea5fb307cd9c458d')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows[\\"Destroy All Humans.wsquashfs\\"].dxvk' 1
batocera-settings-set 'windows[\\"Destroy All Humans.wsquashfs\\"].esync' 1
batocera-settings-set 'windows[\\"Destroy All Humans.wsquashfs\\"].fsync' 1
batocera-settings-set 'windows[\\"Destroy All Humans.wsquashfs\\"].core' lutris
batocera-settings-set 'windows[\\"Destroy All Humans.wsquashfs\\"].emulator' wine
EOF
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}

}
