<game>
  <path>./Mini Racing World.wsquashfs</path>
  <name>Mini Racing World</name>
  <desc>Race in a low poly colorful world in different environments. Choose between various cars, each one with its own driving style. Customize your vehicle as you wish and improve its performance to win the more difficult events!
</desc>
  <rating>0.00</rating>
  <releasedate>20210726T000000</releasedate>
  <developer>Kitty In A Box</developer>
  <publisher>Kitty In A Box</publisher>
  <genre>Course automobile</genre>
  <players>1</players>
  <image>./data/miniracingworld/thumbnail.jpg</image>
  <screenshot>./data/miniracingworld/screenshot.jpg</screenshot>
  <video>./data/miniracingworld/video.mp4</video>
</game>
