pkgname=('windows-rom-asterixandobelixxxl3')
_romname="asterixandobelixxxl3"
_romsys="windows"
pkgver=1.0
pkgrel=2
pkgdesc="Asterix & Obelix XXL 3 - The Crystal Menhir"
arch=('any')
url="https://store.steampowered.com/app/1109690/Asterix__Obelix_XXL_3___The_Crystal_Menhir/"
license=('All rights reserved')
source=(
  'Asterix and Obelix XXL 3.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1109690/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1109690/ss_dc92f71077712fe6c1d4b7a7ba5bd211353d57bf.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256767596/movie480.webm'
)
sha1sums=('27d0840f189ef6980cdfc05f0a0716df4d14b239'
          'd1abb4c49c3ad71784409c083cbd363e6497f078'
          '6e5c40c85db20416173b8bcf7d52575db9c64068'
          'ac4842d095a8b67f8c2ae1610130abd274c6fc0e'
          '7013f22688fba09b52ec2580df98a6dfa4903e3a')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
