<game>
  <path>./Ascension Deliverance.wsquashfs</path>
  <name>Ascension - Deckbuilding Game</name>
  <desc>Ascension: Deckbuilding Game is now available for your PC and Mac, complete with 9 full expansion decks and five full promo card packs! Play alone or with friends to battle against the Fallen One for honor and victory. Conceived and designed by Magic: the Gathering tournament champion and game designer Justin Gary, Ascension will provide hours of engaging and strategic game play for enthusiasts and experienced gamers alike.
</desc>
  <rating>0.87</rating>
  <releasedate>20141216T000000</releasedate>
  <developer>Playdek, Inc.</developer>
  <publisher>Playdek, Inc.</publisher>
  <genre>Combat avec cartes</genre>
  <players>1</players>
  <image>./data/ascensiondeckbuildinggame/thumbnail.jpg</image>
  <screenshot>./data/ascensiondeckbuildinggame/screenshot.jpg</screenshot>
  <video>./data/ascensiondeckbuildinggame/video.mp4</video>
</game>
