<game>
  <path>./Huntdown.wsquashfs</path>
  <name>HUNTDOWN</name>
  <desc>In the mayhem-filled streets of the future where criminal gangs rule and cops fear to tread, only the bounty hunters can free the city from the corrupt fist of felony. Lay waste to the criminal underworld and make a killing in this hard boiled action comedy arcade shooter.
  </desc>
  <rating>0.85</rating>
  <releasedate>20210512T000000</releasedate>
  <developer>Easy Trigger Games</developer>
  <publisher>Coffee Stain Publishing</publisher>
  <genre>Action</genre>
  <players>1</players>
  <image>./data/huntdown/thumbnail.jpg</image>
  <screenshot>./data/huntdown/screenshot.jpg</screenshot>
  <video>./data/huntdown/video.mp4</video>
</game>
