pkgname=('windows-rom-nexomonextinction')
_romname="nexomonextinction"
_romsys="windows"
pkgver=1.0
pkgrel=1
pkgdesc="Nexomon - Extinction"
arch=('any')
url="https://store.steampowered.com/app/1196630/Nexomon_Extinction/"
license=('All rights reserved')
source=(
  'Nexomon Extinction.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1196630/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1196630/ss_aa488232fa3c72dcc96472de858835d833792a43.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256794614/movie480_vp9.webm'
)
sha1sums=('9fc5a13bda3e39cc049b752c885becf768efdeb4'
          '6de95cfdebaffec3bcfbb4dbd0544b220571759b'
          '6eb2a97101088ae374ef7807c081359821e08151'
          '0d48b82f47ca581e1a59e33858bef945cbe6b8e5'
          '789b2beb5d521c6072f41f02888497083e95bb94')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
