pkgname=('windows-rom-baldursgate2enhancededition')
_romname="baldursgate2enhancededition"
_romsys="windows"
pkgver=2.6.5.0
pkgrel=2
pkgdesc="Baldur's Gate II - Enhanced Edition"
arch=('any')
url="https://www.gog.com/game/baldurs_gate_2_enhanced_edition"
license=('All rights reserved')
source=(
  'Baldurs Gate II - Enhanced Edition.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/257350/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/257350/ss_01c36fcbf6df3890a8d32158988bb5f1227f9b6e.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/2036218/movie480.webm'
)
sha1sums=('e373ba26a88ef8ea61935aa015f4ff6a27132ed1'
          'a317bf30b6fb0c50157bdbed29b4645e37913ec5'
          'b5e2f7e35205b418d1455829309b4d5d385a31e8'
          '4ac091824b45039f452c3f3faebf5b70a84b9917'
          'ba43d3aedbce8f1045f72094974a60d43fe6da27')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
