pkgname=('windows-rom-devilslayerraksasi')
_romname="devilslayerraksasi"
_romsys="windows"
pkgver=1.0
pkgrel=2
pkgdesc="Devil Slayer - Raksasi"
arch=('any')
url="https://store.steampowered.com/app/1016600/Devil_Slayer__Raksasi/"
license=('All rights reserved')
source=(
  'Devil Slayer Raksasi.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1016600/header.jpg'
  'image.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1016600/ss_b3bc5c2667c5b87f939f1194caa1aba71e984ae5.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256831036/movie480_vp9.webm'
)
sha1sums=('0660697676faa22820ca17646c4f9030e3eb7be3'
          '9e40b50e9272919183c32b85e1d5221ba72c2d2d'
          'fe1b430c5b31f6cd11408d3fea25170123103d9d'
          'b538362699e203b81573082f69608ab22a401794'
          'd4d7fd6f5383c25b386098d807dafa4a36b9b316')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
