pkgname=('windows-rom-shank')
_romname="shank"
_romsys="windows"
pkgver=1
pkgrel=1
pkgdesc="Shank"
arch=('any')
url="https://store.steampowered.com/app/6120/Shank/"
license=('All rights reserved')
source=(
  'Shank.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/6120/header.jpg?t=1687389372'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/6120/ss_849ab33a202e6e3b2a66520fbe3b7150ca5a3793.jpg'
)
sha1sums=('6743e986bf4c2b44ea6a040270759d57d00e5d35'
          '6255a3648b6bb3f4a60f983cecb3b54c10105418'
          '918840a4dbff9bd6a4038778779b524bc6803bee'
          '0108bce684c97b426cf9868911fc910958ccf6a0')
build()
{
  IFS=$'\n'
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
