<game>
  <path>./A Monsters Expedition.wsquashfs</path>
  <name>A Monster's Expedition</name>
  <desc>From some of the best puzzle designers in the world comes A Monster's Expedition, an adorable and relaxing open world puzzle adventure for monsters who love to learn about humans.

By pushing trees over to create pathways, you’ll explore hundreds of islands near and far to learn about the history of “humanity”.

Immerse yourself in human culture with all-new exhibits from the "Human Englandland" dig site, each accompanied with expert insights*!
*Insights is not a legally binding term and may or may not include idle speculation, rumour and hearsay.
</desc>
  <rating>0.97</rating>
  <releasedate>20200910T000000</releasedate>
  <developer>Draknek &amp; Friends</developer>
  <publisher>Draknek</publisher>
  <genre>Puzzle</genre>
  <players>1</players>
  <image>./data/amonstersexpedition/thumbnail.jpg</image>
  <screenshot>./data/amonstersexpedition/screenshot.jpg</screenshot>
  <video>./data/amonstersexpedition/video.mp4</video>
</game>
