<game>
  <path>./Ayo the Clown.wsquashfs</path>
  <name>Ayo the Clown</name>
  <desc>Dans la ville d’Ayo, le calme règne généralement. Accompagné de Bo, son habile chien de cirque, Ayo jongle dans le parc, se promène à la fête foraine et rêve de la petite-fille du cordonnier. Jusqu’au jour où Bo disparaît!
  
  Vous jouez en tant qu’Ayo, un clown pas si ordinaire, parti à la recherche de son meilleur ami, son chien adoré qui a disparu mystérieusement. Qu’est-il arrivé à Bo ? Pourront-ils un jour jongler ensemble dans le parc à nouveau ? Ou mettre en place ce numéro de cirque qu’ils ont toujours voulu créer ? C’est ce que vous découvrirez tout au long de cette aventure incroyable, dans vos efforts pour réunir le clown et son chien. Comme dans toute bonne aventure, vous ne serez pas seul. Le monde d’Ayo est rempli de personnages sympathiques et de créatures intéressantes prêts à vous donner un coup de main.
</desc>
  <rating>0.00</rating>
  <releasedate>20210728T000000</releasedate>
  <developer>Cloud M1</developer>
  <publisher>Cloud M1</publisher>
  <genre>Plateforme</genre>
  <players>1</players>
  <image>./data/ayotheclown/thumbnail.jpg</image>
  <screenshot>./data/ayotheclown/screenshot.jpg</screenshot>
  <video>./data/ayotheclown/video.mp4</video>
</game>
