pkgname=('windows-rom-shadowgangs')
_romname="shadowgangs"
_romsys="windows"
pkgver=3.01
pkgrel=2
pkgdesc="Shadow Gangs"
arch=('any')
url="https://store.steampowered.com/app/1143430/Shadow_Gangs/"
license=('All rights reserved')
source=(
  'Shadow Gangs.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1143430/header.jpg'
  'screenshot.jpg::https://cdn.akamai.steamstatic.com/steam/apps/1143430/ss_760af917a38b88d172f04515de95e37a7fd535f9.jpg'
  'video.webm::https://cdn.akamai.steamstatic.com/steam/apps/256778045/movie480.webm'
)
sha1sums=('9acc3345ea0d980629714fec94daacba2b818932'
          '567306be7be8535a1b4b617762a924e3daa89c05'
          '1b75fbd835aa5f8d1ec97ea61bf6b697b7ce2d16'
          'f4949edd3da07c2c43d272b171087210843d22a2'
          '6a0f1b3d3b440afbe15caea423bd98dc7057a498')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml *.pdf options); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
