<game>
  <path>./Aegis Defenders.wsquashfs</path>
  <name>Aegis Defenders</name>
  <desc>HUMANITY HAS BEEN BROUGHT BACK INTO THE DARK AGES, BUT REMNANTS OF A ONCE HIGHLY ADVANCED CIVILIZATION STILL EXIST.
In a world where control over ancient technologies means power, a ruthless Empire has arisen. You play as a team of Ruinhunters searching for the one thing that can save their village - a legendary weapon known as Aegis.

Explore, build, &amp; defend in this 2D platformer that blends Metroidvania style combat with Tower Defense strategy.
  </desc>
  <rating>0.74</rating>
  <releasedate>20180208T000000</releasedate>
  <developer>GUTS Department</developer>
  <publisher>Humble Games</publisher>
  <genre>Tower Defense</genre>
  <players>1</players>
  <image>./data/aegisdefenders/thumbnail.jpg</image>
  <screenshot>./data/aegisdefenders/screenshot.jpg</screenshot>
  <video>./data/aegisdefenders/video.mp4</video>
</game>
