<game>
  <path>./Kingdom Rush 5 - Alliance TD (v1.00.20 MULTi10).wsquashfs</path>
  <name>Kingdom Rush 5 - Alliance TD (v1.00.20 MULTi10)</name>
  <desc>
With greater power and menace than ever before, Kingdom Rush 5: Alliance offers a fresh, exhilarating experience, building upon the fast-paced and captivating gameplay that made its predecessors award-winners.
As a formidable evil arises, an unexpected alliance is taking shape! It will take the finest warriors of Linirea and the relentless Dark Army together to stop it. Beware! They may journey side by side for now, but the ever-changing winds of fate could swiftly alter their course.
Prepare to harness the formidable might of two heroes on the battlefield!
YES, you can now play with TWICE the dragons!! Double the fire-breathing fun, double the chaos—just make sure they don’t argue over who gets to hoard the most gold!
Boss around all the heavy hitters like Paladins, Archers, Mages, Necromancers, and a bunch more. Just watch out they don’t start arguing about who’s the real hero of the party as the enemies sneak by!
Are you poised for the ultimate clash? Embark on an epic journey alongside the brave warriors of Linirea and the relentless Dark Army as they unite to conquer a colossal foe.

Game Features
    27 upgradeable characters:
    15 Towers with special skills. Create a wide range of strategies by building towers such as precise archers, lethal paladins, and even demon pits.
    12 Epic Heroes; Play with 2 heroes in each stage, upgrade them to unleash their powerful abilities and bolster your defense. Who knew heroes could be such close roommates?
    Face action-packed challenges across 3 different exotic landscapes.
    16 Campaign stages, with different terrains and challenges. Explore diverse landscapes and defend them against hordes of enemies. Each stage offers a new adventure!
    3 different game modes. Who doesn’t love a good challenge?
    50+ Achievements: show off your skills and unlock rewards!
    32+ different enemies to test your mettle: 3 enemy races and 3 colossal boss fights of epic proportions. Who will prevail: you or the baddies?
    Easter eggs and Ironhide’s usual lighthearted humor. Because what’s a game without a few hidden surprises and a good laugh? 

Repack Features
    Based on Kingdom.Rush.5.Alliance.TD-TENOKE ISO release: tenoke-kingdom.rush.5.alliance.td.iso (711,256,064 bytes)
    Game version: v1.00.20
    100% Lossless &amp; MD5 Perfect: all files are identical to originals after installation
    NOTHING ripped, NOTHING re-encoded
    Smaller archive size (compressed from 678 to 438 MB)
    Installation takes 1-2 minutes
    After-install integrity check so you could make sure that everything installed properly
    HDD space after installation: 647 MB
    Language can be changed in game settings
    Repack uses XTool library by Razor12911
    At least 2 GB of free RAM (inc. virtual) required for installing this repack 
</desc>
  <rating>0.85</rating>
  <releasedate>20240725T000000</releasedate>
  <developer>Ironhide Game Studio</developer>
  <publisher>Ironhide Game Studio</publisher>
  <genre>Tower Defense</genre>
  <players>1</players>
  <image>./data/kingdomrush5alliancetd/thumbnail.jpg</image>
  <screenshot>./data/kingdomrush5alliancetd/screenshot.jpg</screenshot>
  <video>./data/kingdomrush5alliancetd/video.mp4</video>
</game>
