<game>
  <path>./Crash Bandicoot N. Sane Trilogy.wsquashfs</path>
  <name>Crash Bandicoot N. Sane Trilogy</name>
  <desc>Your favorite marsupial, Crash Bandicoot™, is back! He’s enhanced, entranced and ready-to-dance with the N. Sane Trilogy game collection. Now you can experience Crash Bandicoot like never before. Spin, jump, wump and repeat as you take on the epic challenges and adventures through the three games that started it all, Crash Bandicoot™, Crash Bandicoot™ 2: Cortex Strikes Back and Crash Bandicoot™ 3: Warped. Relive all your favorite Crash moments in their fully-remastered graphical glory and get ready to put some UMPH in your WUMP!
  Crash Bandicoot™ N. Sane Trilogy Stormy Ascent Level
  Experience the notorious Stormy Ascent level from the original Crash Bandicoot game. Previously unfinished and unreleased, this level will challenge even the most hardcore of Crash fans! Do you have what it takes to tackle the fast retracting steps, vial throwing lab assistants, flying birds, moving platforms and iron spikes?
  Crash Bandicoot N. Sane Trilogy Future Tense Level
  Play the first-ever NEW level built for the original trilogy’s gameplay in almost 20 years. Drawing inspiration from the cut “Waterfall Level” from the first Crash Bandicoot game, Future Tense features several puzzles from the original level set in the futuristic setting from Crash Bandicoot 3: Warped. Discover a whole new level of difficulty for Crash Bandicoot N. Sane Trilogy as you dodge rockets, destroy robots and leaps lasers while ascending a massive futuristic skyscraper.
  
</desc>
  <rating>0.94</rating>
  <releasedate>20180629T000000</releasedate>
  <developer>Vicarious Visions, Iron Galaxy</developer>
  <publisher>Activision</publisher>
  <genre>Plateforme</genre>
  <players>1</players>
  <image>./data/crashbandicootnsanetrilogy/thumbnail.jpg</image>
  <screenshot>./data/crashbandicootnsanetrilogy/screenshot.jpg</screenshot>
  <video>./data/crashbandicootnsanetrilogy/video.webm</video>
</game>
