<game>
  <path>./MXGP 2019 - The Official Motocross Videogame (MULTi6).wsquashfs</path>
  <name>MXGP 2019 - The Official Motocross Videogame (MULTi6)</name>
  <desc>
The official Motocross Championship video game is back with lots of new features in the series!

All the riders, bikes and teams of the 2019 MXGP and MX2 championships are ready to challenge you in the season’s official races, taking place all around the world.From Neuquen to Shanghai, experience the thrills of the races that have just ended, or discover them for the first time. And, if you don’t like the current standings, change them!

Just like in real life, you will face changing weather conditions with the dynamic weather feature. After all, there’s always sunshine after the rain, right?

Join the MX2 and MXGP championships financed by a sponsor or get hired by an official team.

Repack Features
    Based on MXGP_2019_The_Official_Motocross_Videogame-HOODLUM ISO release: hlm-mxgp.iso (11,769,057,280 bytes)
    100% Lossless &amp; MD5 Perfect: all files are identical to originals after installation
    NOTHING ripped, NOTHING re-encoded
    Significantly smaller archive size (compressed from 11 to 5.3 GB)
    Installation takes 5-10 minutes (depending on your system)
    After-install integrity check so you could make sure that everything installed properly
    HDD space after installation: 13 GB
    Language can be changed by editing “Engine\Binaries\ThirdParty\Steamworks\Steamv142\Win64\hlm.ini” file
    Repack uses XTool library by Razor12911
    At least 2 GB of free RAM (inc. virtual) required for installing this repack 
</desc>
  <rating>0.87</rating>
  <releasedate>20190827T000000</releasedate>
  <developer>Milestone S.r.l.</developer>
  <publisher>Milestone S.r.l.</publisher>
  <genre>Sport</genre>
  <players>1</players>
  <image>./data/mxgp2019/thumbnail.jpg</image>
  <screenshot>./data/mxgp2019/screenshot.jpg</screenshot>
  <video>./data/mxgp2019/video.mp4</video>
</game>
