<game>
  <path>./Mass Effect - Legendary Edition (v2.0.0.48602 + DLC + MULTi6).wsquashfs</path>
  <name>Mass Effect - Legendary Edition (v2.0.0.48602 + DLC + MULTi6)</name>
  <desc>
As Commander Shepard, you lead an elite squad on a heroic, action-packed adventure throughout the galaxy.

Discover the imminent danger from an ancient threat and battle the traitorous Saren and his deadly army to save civilization. The fate of all life depends on your actions!

Experience an amazingly rich and detailed universe where your decisions have profound consequences on the action and the outcome.

Legendary Edition:
One person is all that stands between humanity and the greatest threat it’s ever faced. Relive the legend of Commander Shepard in the highly acclaimed Mass Effect trilogy with the Mass Effect™ Legendary Edition. Includes single-player base content and over 40 DLC from Mass Effect, Mass Effect 2, and Mass Effect 3 games, including promo weapons, armors and packs — remastered and optimized for 4K Ultra HD.

Relive the Cinematic Saga
Remastered for a New Generation: Experience the trilogy in 4K Ultra HD with enhanced performance, visuals, and graphics, all available in HDR.

Visual Improvements on All 3 Games: Updates include enhanced models, shaders, FX, lighting and depth of field, plus full-resolution audio.

Experience the Legend of Shepard
New Shepard Customizations: With improved hair, makeup, eye color and skin tones you can create your Shepard in a unified character creator with all options available across the full trilogy, or choose to play as the iconic Femshep from Mass Effect 3 now available in all titles.

Gameplay Enhancements for the First Mass Effect Game: Enjoy improved aiming and weapons balance, SFX, better Mako controls, input/controls, squad behavior, cover behavior and gameplay cameras.

Reflect on Your Choices
Visual Enhancements for the First Mass Effect Game: The game’s been given a full world-building pass including environmental art, VFX and level relighting.

PC Updates: Enjoy a modernized PC experience across all three games with native controller and 21:9 widescreen support, user interface navigation improvements, and DirectX 11 compatibility.

Game Features

    2007 New York Times Game of the Year
    A Stunning universe with high resolution graphics and textures
    Controls and interface optimized for PC gamers
    Includes free additional content face off against the horrific Batarians
    Customize your character and embark on a pulse-pounding adventure in an immersive open-ended storyline
    Incredible real-time character interaction
    Thrilling, tactical combat as you lead an elite squad of three
    Interplanetary exploration of an epic proportion 

Included DLC

    Bring Down the Sky 

Pinnacle Station didn’t make it to LE.


Repack Features
    Based on Mass_Effect_Legendary_Edition-FLT ISO release: flt-mass_effect_legendary_edition.iso (95,465,922,560 bytes)
    100% Lossless &amp; MD5 Perfect: all files are identical to originals after installation (only when all three repacks with all languages and launcher are installed)
    All three games splitted to separate repacks for user convenience, NOTHING re-encoded
    Selective Download feature: you may skip downloading and installing of optional launcher (common for all three games) and languages you don’t need. By default only English, Japanese and Spanish are available with English voiceovers
    Significantly smaller archive size (compressed from 23.8 to 8.6~14.1 GB, depending on selected components)
    Installation takes: ~12 minutes on 16-threads CPU; ~20 minutes on 8-threads CPU; ~35 minutes on 4-threads CPU
    After-install integrity check so you could make sure that everything installed properly
    HDD space after installation: up to 23.8 GB
    Language can be changed by editing game icon properties (use these variables for -OVERRIDELANGUAGE= parameter: INT, FR, DE, ES, IT, RA, PLPC, JA)
    To force English audio the parameters are slightly different: INT, FE, GE, ES, IE, RU, PL, JA
    Alternatively you can use “MassEffectLauncher.exe” (if launcher is installed) in “Game/Launcher” folder
    Repack uses XTool library by Razor12911
    At least 2 GB of free RAM (inc. virtual) required for installing this repack 
</desc>
  <rating>0.91</rating>
  <releasedate>20210514T000000</releasedate>
  <developer>BioWare</developer>
  <publisher>Electronic Arts</publisher>
  <genre>RPG</genre>
  <players>1</players>
  <image>./data/masseffectlegendaryedition/thumbnail.jpg</image>
  <screenshot>./data/masseffectlegendaryedition/screenshot.jpg</screenshot>
  <video>./data/masseffectlegendaryedition/video.mp4</video>
</game>
