pkgname=('windows-rom-masseffectlegendaryedition-multi8')
_romname="masseffectlegendaryedition"
_romsys="windows"
pkgver=2.0.0.48602
pkgrel=1
pkgdesc="Mass Effect - Legendary Edition (v2.0.0.48602 + DLC + MULTi6)"
arch=('any')
url="https://store.steampowered.com/app/1328670/Mass_Effect_Legendary_Edition/"
license=('All rights reserved')
source=(
  'Mass Effect - Legendary Edition (v2.0.0.48602 + DLC + MULTi6).wsquashfs::https://ia802704.us.archive.org/8/items/batocera-windows-wsquashfs/Mass%20Effect%20-%20Legendary%20Edition%20%28v2.0.0.48602%20%2B%20DLC%20%2B%20MULTi6%29.wsquashfs'
  'description.xml'
  'thumbnail.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1328670/header.jpg'
  'screenshot.jpg::https://cdn.cloudflare.steamstatic.com/steam/apps/1328670/ss_9ecf8386f29c5e3ef066d7591816add13a98d2b0.jpg'
  'video.webm::https://cdn.cloudflare.steamstatic.com/steam/apps/256836016/movie480_vp9.webm'
)
sha1sums=('dc3f3400463ae407c453114bbe94f3a16fc56445'
          'a9c56020d2b16e220d39a3f64b4d2accd37f0786'
          '377fd78e7eb47756d34184bbd8d61aeb91d2c4e8'
          '8ea23b5b97491a4a0a4c0395657fc875f82090ff'
          '5715fee76a4697b2bb176f19b701c6cdb4536e77')
build()
{
  ffmpeg -i video.{webm,mp4}
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp "${source[0]%%:*}" "$pkgdir/userdata/roms/$_romsys/"
  for file in $(ls *.mp4 *.jpg *.xml); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done

  cat <<EOF                     > "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}-settings
exec = /bin/bash
.INSTALL_START
batocera-settings-set 'windows["Mass Effect - Legendary Edition (v2.0.0.48602 + DLC + MULTi6).wsquashfs"].dxvk' 1
EOF

  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
