<game>
  <path>./Darksburg.wsquashfs</path>
  <name>Darksburg</name>
  <desc>Darksburg est un jeu de type roguelite dans lequel vous devez vous échapper d'une cité médiévale générée de façon procédurale et envahie de morts-vivants. Battez-vous aux côtés de vos amis, éliminez les Revenants et fuyez tant qu'il est encore temps !
  </desc>
  <rating>0.70</rating>
  <releasedate>20200923T000000</releasedate>
  <developer>Shiro Games</developer>
  <publisher>Shiro Games</publisher>
  <genre>Rogue-like</genre>
  <players>1</players>
  <image>./data/darksburg/thumbnail.jpg</image>
  <screenshot>./data/darksburg/image.jpg</screenshot>
  <video>./data/darksburg/video.mp4</video>
</game>
